SEKIA_PAGE_TOKEN = "EAAFP0AaHMLUBAMhGwRxnkmmrZB8UtJfKTfeZCa2LkNN6HZBEr1SyCOMHRierHMu3LhXhtVPMn6rC9CLQUrXJ7veCktlimgG1cmbKjLcfZAEYy5iktd7fhhpdr6ZB7pngqqjhVYAtAL6ZCaWp45pZCMn5oJLSZBBcYM9YiGGN0NybRz5R2L38V0sz"
ALO_PAGE_TOKEN = "EAAFRhHCrPIkBAMCJL1iHWJzpAeS1kbQyPc0bfag9WtEpx7Gy4BkCnHHpEVuZAewdlwyqQ9wHejES47ZCoZAlUiJhRvvdYLj3H9mN9WJWJ3Trd0pWofWGcX8VTF41n5ZA3ZAYxuTIwyCjeSNvHRhYXeopSyp3F9ZCUecfu9bxPZBNYjKCMQsidZBg"
CAOBA_PAGE_TOKEN = "EAAYZCDYPx7okBAHgAJZCCeM2QEUqZCoBqpNbdZCfIZCBNnoOC0TSnvbA5sRTg9eLMIZARLBeuwcPYNFtKriJZAZAb380JfFGiodWU3ZCy4hYiaXwZCixVA4FS6UTLqZAKdlpIz2dglfXWUDg68F74zYotjWBfmRRMTF8Tml9TWZAK4gSXQZBE5V9JGInZBbBZAJZC2iZBUXMZD"

SEKIA_PAGE_ID = '106259894838858'
ALO_PAGE_ID = '100891253347846'
CAOBA_PAGE_ID = '2302886070038178'

SEKIA_PAGE_INDEX = 0
ALO_PAGE_INDEX = 1
CAOBA_PAGE_INDEX = 2

PAGES_ID = [SEKIA_PAGE_ID,
            ALO_PAGE_ID,
            CAOBA_PAGE_ID]

ACCOUNTS = [{'page_id': CAOBA_PAGE_ID,  'token': CAOBA_PAGE_TOKEN},
            {'page_id': SEKIA_PAGE_ID,  'token': SEKIA_PAGE_TOKEN},
            {'page_id': ALO_PAGE_ID,    'token': ALO_PAGE_TOKEN}]

PAGE_ID = PAGES_ID[CAOBA_PAGE_INDEX]
TOKEN = CAOBA_PAGE_TOKEN
