MONGO_HOST = 'mongo'
MONGO_PORT = '27017'

MONGO_DATABASE_NAME = 'Facebook'

POSTS_COLLECTION_NAME = 'facebook_raw'
POSTS_COMMENTS_COLLECTION_NAME = 'facebook_comments'
POSTS_ERROR_COLLECTION_NAME = 'social_network_errors'

MONGO_COLLECTIONS = [POSTS_COLLECTION_NAME, POSTS_COMMENTS_COLLECTION_NAME, POSTS_ERROR_COLLECTION_NAME]

KAFKA_HOST = 'kafka'
KAFKA_PORT = '9092'

KAFKA_POSTS_TOPIC = 'facebook_queue'
KAFKA_COMMENTS_TOPIC = 'facebook_comments_queue'

ENCODE = 'utf-8'

DATE_FORMAT = '%Y-%m-%d %H:%M:%S'