MONGO_HOST = 'mongo'
MONGO_PORT = '27017'

MONGO_DATABASE_NAME = 'Youtube'

POSTS_COLLECTION_NAME = 'youtube_raw'
POSTS_COMMENTS_COLLECTION_NAME = 'youtube_comments'
LOGS_COLLECTION = 'social_network_errors'

POSTS_QUEUE = 'youtube_queue'
COMMENTS_QUEUE = 'youtube_comments_queue'


MONGO_COLLECTIONS = [POSTS_COLLECTION_NAME, POSTS_COMMENTS_COLLECTION_NAME, COMMENTS_QUEUE]

KAFKA_HOST = 'kafka'
KAFKA_PORT = '9092'

ENCODE = 'utf-8'

DATE_FORMAT = '%Y-%m-%d %H:%M:%S'