from logging import currentframe
import sys
import os
import sys
import unittest

import producer.twitter_extract as te
from producer.tweets_listener import TweetsListener
from requests.models import Response
from producer.APIExtract import ExtractSvs
from typing import Generator, Iterable
import producer.defines as defines
import producer.credentials as credentials
import producer.extract_methods as em

file_dir = os.path.dirname(__file__)
sys.path.append(file_dir)

class TestTwitterExtract(unittest.TestCase):

    @classmethod
    def setUpClass(cls) -> None:
        cls.account = defines.ACCOUNTS[3]
        cls.twitter_instance = te.TwitterExtract(cls.account, "TEST")
        cls.twitter_instance.set_connections()
        cls.twitter_instance.set_tweepy_api()
        cls.original_date = "Sun Nov 07 15:20:15 +0000 2021"
        cls.tweet = {'created_at': '2021-10-22 08:11:11', 'id': 1451536614522560512, 'id_str': '1451536614522560512', 'full_text': '¡Ya casi! La Semana Internacional Javeriana llega cargada del frío y el hygge nórdico. Conoce la agenda aquí: https://t.co/D2zp6IXvEb\n#NuestraExpedicionNordica #SemanaInternacional https://t.co/9hHmeMMEp1', 'truncated': False, 'display_text_range': [0, 180], 'entities': {'hashtags': [{'text': 'NuestraExpedicionNordica', 'indices': [134, 159]}, {'text': 'SemanaInternacional', 'indices': [160, 180]}], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/D2zp6IXvEb', 'expanded_url': 'https://www.javeriana.edu.co/internacionalizacion/semana-internacional-2021', 'display_url': 'javeriana.edu.co/internacionali…', 'indices': [110, 133]}], 'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}, {'id': 1451536589965119488, 'id_str': '1451536589965119488', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}}}, {'id': 1451536589834891272, 'id_str': '1451536589834891272', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 66571267, 'id_str': '66571267', 'name': 'Pontificia Universidad Javeriana', 'screen_name':'UniJaveriana', 'location': 'Bogotá, D.C., Colombia', 'description': 'Fundada por la Compañía de Jesús en 1623\nVigilada MinEducación', 'url': 'https://t.co/8GDjQ8SYhE', 'entities': {'url': {'urls': [{'url': 'https://t.co/8GDjQ8SYhE', 'expanded_url': 'http://www.javeriana.edu.co', 'display_url': 'javeriana.edu.co', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 115804, 'friends_count': 989, 'listed_count': 533, 'created_at': 'Tue Aug 18 02:34:26 +0000 2009', 'favourites_count': 7186, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': True, 'statuses_count': 13464, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'FFFFFF', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/66571267/1633966171', 'profile_link_color': '0099FF', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'D2EDFA', 'profile_text_color': '000066', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': True, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 7, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'es'}
        cls.post_id = '6e8fdd00-e309-44b5-ac21-e1859f697723'
        cls.cont_media_photo = 3
        cls.cont_media_video = 0
        cls.dict_created = em.generate_metadata_post(cls.tweet, cls.post_id, cls.cont_media_photo, cls.cont_media_video)
        cls.wrong_date = "Fri Oct 22 13:11:11 +0000 2021"
        cls.dict_expected = {'uuid': '6e8fdd00-e309-44b5-ac21-e1859f697723', 'status': 'raw', 'query_date': '2021-11-02 22:21:11', 'last_status_date': '2021-11-02 22:21:11', 'social_network': 'Twitter', 'account': {'query_value': 'UniJaveriana', 'query_description': 'Fundada por la Compañía de Jesús en 1623\nVigilada MinEducación'}, 'media_type': {'text': 1, 'photo': 3, 'video': 0}, 'images_path': './twitter/data/Pontificia Universidad Javeriana/6e8fdd00-e309-44b5-ac21-e1859f697723', 'raw_data': {'created_at': '2021-10-22 08:11:11', 'id': 1451536614522560512, 'id_str': '1451536614522560512', 'full_text': '¡Ya casi! La Semana Internacional Javeriana llega cargada del frío y el hygge nórdico. Conoce la agenda aquí: https://t.co/D2zp6IXvEb\n#NuestraExpedicionNordica #SemanaInternacional https://t.co/9hHmeMMEp1', 'truncated': False, 'display_text_range': [0, 180], 'entities': {'hashtags': [{'text': 'NuestraExpedicionNordica', 'indices': [134, 159]}, {'text': 'SemanaInternacional', 'indices': [160, 180]}], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/D2zp6IXvEb', 'expanded_url': 'https://www.javeriana.edu.co/internacionalizacion/semana-internacional-2021', 'display_url': 'javeriana.edu.co/internacionali…', 'indices': [110, 133]}], 'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}, {'id': 1451536589965119488, 'id_str': '1451536589965119488', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}}}, {'id': 1451536589834891272, 'id_str': '1451536589834891272', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 66571267, 'id_str': '66571267', 'name': 'Pontificia Universidad Javeriana', 'screen_name':'UniJaveriana', 'location': 'Bogotá, D.C., Colombia', 'description': 'Fundada por la Compañía de Jesús en 1623\nVigilada MinEducación', 'url': 'https://t.co/8GDjQ8SYhE', 'entities': {'url': {'urls': [{'url': 'https://t.co/8GDjQ8SYhE', 'expanded_url': 'http://www.javeriana.edu.co', 'display_url': 'javeriana.edu.co', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 115804, 'friends_count': 989, 'listed_count': 533, 'created_at': 'Tue Aug 18 02:34:26 +0000 2009', 'favourites_count': 7186, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': True, 'statuses_count': 13464, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'FFFFFF', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/66571267/1633966171', 'profile_link_color': '0099FF', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'D2EDFA', 'profile_text_color': '000066', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': True, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 7, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'es'}}
        cls.tweepy_cursor_0 = ExtractSvs.extract_post(username = cls.account["username"])      
        cls.tweepy_cursor = ExtractSvs.extract_post(username = cls.account["username"])
        cls.twitter_listener = TweetsListener(credentials.API_KEY, credentials.API_SECRET_KEY, credentials.ACCESS_TOKEN, credentials.ACCESS_TOKEN_SECRET)
        
        return super().setUpClass()

    def setUp(self) -> None:
        return super().setUp()
    
    def test_em_transform_date(self):
        new_date = em.transform_date(self.original_date)
        self.assertEqual(new_date, "2021-11-07 10:20:15")

    def test_em_generate_metadata_post(self):
        self.assertEqual(self.dict_created["uuid"], self.dict_expected["uuid"])
        self.assertIsInstance(self.dict_created["raw_data"], dict)
        self.assertEqual(self.dict_created["account"]["query_value"], self.dict_expected["account"]["query_value"])
        self.assertEqual(self.dict_created["media_type"]["text"], 1)

    def test_te_start_extraction(self):
        created_cursor = self.twitter_instance.start_extraction()
        self.assertIsInstance(created_cursor, type(self.tweepy_cursor))

    def test_te_iterate_posts(self):
        cont_tweets = 0
        for item in self.tweepy_cursor.items():
            cont_tweets += 1
        new_cont = self.twitter_instance.iterate_posts(self.tweepy_cursor_0)
        
        self.assertEqual(new_cont, cont_tweets)

    def test_te_get_media_posts(self):
        expected_cont_photo, expected_cont_video = self.twitter_instance.get_media_posts(self.tweet, self.post_id)
        self.assertEqual(expected_cont_photo, 3)
        self.assertEqual(expected_cont_video, 0)

    def test_te_generate_metadata_post(self):
        tweet_wrong_date = {'created_at': self.wrong_date, 'id': 1451536614522560512, 'id_str': '1451536614522560512', 'full_text': '¡Ya casi! La Semana Internacional Javeriana llega cargada del frío y el hygge nórdico. Conoce la agenda aquí: https://t.co/D2zp6IXvEb\n#NuestraExpedicionNordica #SemanaInternacional https://t.co/9hHmeMMEp1', 'truncated': False, 'display_text_range': [0, 180], 'entities': {'hashtags': [{'text': 'NuestraExpedicionNordica', 'indices': [134, 159]}, {'text': 'SemanaInternacional', 'indices': [160, 180]}], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/D2zp6IXvEb', 'expanded_url': 'https://www.javeriana.edu.co/internacionalizacion/semana-internacional-2021', 'display_url': 'javeriana.edu.co/internacionali…', 'indices': [110, 133]}], 'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}, {'id': 1451536589965119488, 'id_str': '1451536589965119488', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}}}, {'id': 1451536589834891272, 'id_str': '1451536589834891272', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 66571267, 'id_str': '66571267', 'name': 'Pontificia Universidad Javeriana', 'screen_name':'UniJaveriana', 'location': 'Bogotá, D.C., Colombia', 'description': 'Fundada por la Compañía de Jesús en 1623\nVigilada MinEducación', 'url': 'https://t.co/8GDjQ8SYhE', 'entities': {'url': {'urls': [{'url': 'https://t.co/8GDjQ8SYhE', 'expanded_url': 'http://www.javeriana.edu.co', 'display_url': 'javeriana.edu.co', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 115804, 'friends_count': 989, 'listed_count': 533, 'created_at': 'Tue Aug 18 02:34:26 +0000 2009', 'favourites_count': 7186, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': True, 'statuses_count': 13464, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'FFFFFF', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/66571267/1633966171', 'profile_link_color': '0099FF', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'D2EDFA', 'profile_text_color': '000066', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': True, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 7, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'es'}
        created_tweet_dict = self.twitter_instance.generate_metadata_post(tweet_wrong_date, self.post_id, self.cont_media_photo, self.cont_media_video)
        self.assertNotEqual(self.wrong_date, created_tweet_dict["raw_data"]["created_at"])
        self.assertEqual(created_tweet_dict["raw_data"]["created_at"], self.dict_expected["raw_data"]["created_at"])
        self.assertIsInstance(created_tweet_dict, dict )

    def test_get_accounts(self):
        account_list = te.get_accounts("id")
        self.assertEqual(len(account_list), 4)

    def test_tl_generate_metadata_post(self):
        tweet_wrong_date = {'created_at': self.wrong_date, 'id': 1451536614522560512, 'id_str': '1451536614522560512', 'full_text': '¡Ya casi! La Semana Internacional Javeriana llega cargada del frío y el hygge nórdico. Conoce la agenda aquí: https://t.co/D2zp6IXvEb\n#NuestraExpedicionNordica #SemanaInternacional https://t.co/9hHmeMMEp1', 'truncated': False, 'display_text_range': [0, 180], 'entities': {'hashtags': [{'text': 'NuestraExpedicionNordica', 'indices': [134, 159]}, {'text': 'SemanaInternacional', 'indices': [160, 180]}], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/D2zp6IXvEb', 'expanded_url': 'https://www.javeriana.edu.co/internacionalizacion/semana-internacional-2021', 'display_url': 'javeriana.edu.co/internacionali…', 'indices': [110, 133]}], 'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'extended_entities': {'media': [{'id': 1451536589813915652, 'id_str': '1451536589813915652', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n5XIAQgbJR.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}, {'id': 1451536589965119488, 'id_str': '1451536589965119488', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1odaUAAFy0B.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}}}, {'id': 1451536589834891272, 'id_str': '1451536589834891272', 'indices': [181, 204], 'media_url': 'http://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'media_url_https': 'https://pbs.twimg.com/media/FCTk1n-XMAgyyek.jpg', 'url': 'https://t.co/9hHmeMMEp1', 'display_url': 'pic.twitter.com/9hHmeMMEp1', 'expanded_url': 'https://twitter.com/UniJaveriana/status/1451536614522560512/photo/1', 'type': 'photo', 'sizes': {'thumb': {'w': 150, 'h': 150, 'resize': 'crop'}, 'medium': {'w': 1200, 'h': 1200, 'resize': 'fit'}, 'large': {'w': 2048, 'h': 2048, 'resize': 'fit'}, 'small': {'w': 680, 'h': 680, 'resize': 'fit'}}}]}, 'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 66571267, 'id_str': '66571267', 'name': 'Pontificia Universidad Javeriana', 'screen_name':'UniJaveriana', 'location': 'Bogotá, D.C., Colombia', 'description': 'Fundada por la Compañía de Jesús en 1623\nVigilada MinEducación', 'url': 'https://t.co/8GDjQ8SYhE', 'entities': {'url': {'urls': [{'url': 'https://t.co/8GDjQ8SYhE', 'expanded_url': 'http://www.javeriana.edu.co', 'display_url': 'javeriana.edu.co', 'indices': [0, 23]}]}, 'description': {'urls': []}}, 'protected': False, 'followers_count': 115804, 'friends_count': 989, 'listed_count': 533, 'created_at': 'Tue Aug 18 02:34:26 +0000 2009', 'favourites_count': 7186, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': True, 'statuses_count': 13464, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'FFFFFF', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme5/bg.gif', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1399725671979552780/_qkqBtP5_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/66571267/1633966171', 'profile_link_color': '0099FF', 'profile_sidebar_border_color': 'FFFFFF', 'profile_sidebar_fill_color': 'D2EDFA', 'profile_text_color': '000066', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': True, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none', 'withheld_in_countries': []}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 0, 'favorite_count': 7, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'es'}
        created_tweet_dict = self.twitter_listener.generate_metadata_post(tweet_wrong_date, self.post_id, self.cont_media_photo, self.cont_media_video)
        self.assertNotEqual(self.wrong_date, created_tweet_dict["raw_data"]["created_at"])
        self.assertEqual(created_tweet_dict["raw_data"]["created_at"], self.dict_expected["raw_data"]["created_at"])
        self.assertIsInstance(created_tweet_dict, dict )

    def test_tl_get_media_posts(self):
        expected_cont_photo, expected_cont_video = self.twitter_listener.get_media_posts(self.tweet, self.post_id)
        self.assertEqual(expected_cont_photo, 3)
        self.assertEqual(expected_cont_video, 0)
        
    def test_em_transform_date_exc(self):
        with self.assertRaises(Exception):
            em.transform_date("trash")
    
    def test_te_iterate_posts_exc(self):
        with self.assertRaises(Exception):
            self.twitter_instance.iterate_posts(None)

    def test_te_get_media_posts_exc(self):
        with self.assertRaises(Exception):
            self.twitter_instance.get_media_posts(None, None)

    def test_te_generate_metadata_post_exc(self):
        with self.assertRaises(Exception):
            self.twitter_instance.generate_metadata_post(None, None, None, None)

    def test_te_store_data_exc(self):
        with self.assertRaises(Exception):
            self.twitter_instance.store_data(None)


    def test_get_accounts_exc(self):
        with self.assertRaises(Exception):
            te.get_accounts(None)

    def test_te_generate_metadata_post_exc(self):
        with self.assertRaises(Exception):
            self.twitter_instance.generate_metadata_post(None, None, None, None)

    def test_tl_get_media_posts_exc(self):
        with self.assertRaises(Exception):
            self.twitter_listener.get_media_posts(None, None)

    def test_tl_generate_metadata_post_exc(self):
        with self.assertRaises(Exception):
            self.twitter_listener.generate_metadata_post(None, None, None, None)

    def test_tl_store_data_exc(self):
        with self.assertRaises(Exception):
            self.twitter_listener.store_data(None)

    def test_tl_get_posts_exc(self):
        with self.assertRaises(Exception):
            self.twitter_listener.get_posts(None)


if __name__ == '__main__':
    suite = unittest.TestLoader().loadTestsFromTestCase(TestTwitterExtract)
    unittest.TextTestRunner(verbosity=2).run(suite)