API_KEY = 'aCfG2X6BV4tdk5AOsLW6wqxQt'

API_SECRET_KEY = 'phhmY1SNClkJFivHYbOrHOkdcGAHy5vKiO7cVGzCJsmv6T3Z4Y'

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGkRRAEAAAAARpB%2FoEQciYMQhx58dLtTdllnbAI%3DzTYBiNF9bTYPKwveZ7V4eFpMqsMsqhsoJFCUh5KxwFNnBOYmY4'

ACCESS_TOKEN = '1146167217643499520-G09u1dwP9vlfh0APCevCyXu4J4YwEY'

ACCESS_TOKEN_SECRET = 'enzmspGLZjPHO7W03wX3Nf1IpxPeqwiIbBpuNMWluWUIn'