TOKEN = "EAAFRhHCrPIkBAD51J5yglnuSGOTblSQMgQKyuzCkoFhrFJz7W16doTD8tREvvZAPlSJw50nzboZAXxuQH8oVWiP92ivGFLvJfojtUDVPtyVcEgGaUAcszeZCeZC9XWmN6D5ZBP609UJZBZAP2RHZCJNfvwD21uUwYBplvW9qBdAZC9bfuYSzgrLcIkPgspDuqt0Q5LS8DAesFsgZDZD"

#SEKIA
#PAGE = "106259894838858"

#ALO
PAGE = "100891253347846"
