MONGO_HOST = 'mongo'
MONGO_PORT = '27017'

MONGO_DATABASE_NAME = 'Facebook'

POSTS_COLLECTION_NAME = 'post'
POSTS_COMMENTS_COLLECTION_NAME = 'post_comments'
POSTS_IMAGES_COLLECTION_NAME = 'images_post'

MONGO_COLLECTIONS = [POSTS_COLLECTION_NAME, POSTS_COMMENTS_COLLECTION_NAME, POSTS_IMAGES_COLLECTION_NAME]

KAFKA_HOST = 'kafka'
KAFKA_PORT = '9092'

ENCODE = 'utf-8'