API_KEY = 'q2T2y6LlxrzAEJXx26IkXCUsA'
API_SECRET_KEY = '6V2LZ39vSIUkvGwyt0Tg1juJnSqoEAWQeiHoISIwaDmUN5U80p'
ACCESS_TOKEN = '1554871911917797382-c2ucRy6m3V0tnJ8NrJBJIRvKQLmBY3'
ACCESS_TOKEN_SECRET = 'V5T3isWybdS3FS9OFPX7wdSsqNLomP05v138qT46zRK90'